# Cine-Stream-Test

./: README.md
Cine-Stream-Test-main/: pom.xml
Cine-Stream-Test-main/src/main/java/com/test/cine_stream_test/: CineStreamTestApplication.java
Cine-Stream-Test-main/src/main/java/com/test/cine_stream_test/configuration/: MyController.java  WebConfig.java
Cine-Stream-Test-main/src/main/java/com/test/cine_stream_test/controller/: AdviceController.java  FilmeController.java  SerieController.java  UsuarioController.java
Cine-Stream-Test-main/src/main/java/com/test/cine_stream_test/dto/mapping/: FilmeFavoritoMapper.java  SerieFavoritaMapper.java  UsuarioMapper.java
Cine-Stream-Test-main/src/main/java/com/test/cine_stream_test/dto/request/: FilmeFavoritoRequest.java  FilmeRequest.java  SerieFavoritaRequest.java  SerieRequest.java  UsuarioRequest.java
Cine-Stream-Test-main/src/main/java/com/test/cine_stream_test/dto/response/: ErrorResponse.java  FilmeFavoritoResponse.java  SerieFavoritaResponse.java  UsuarioResponse.java
Cine-Stream-Test-main/src/main/java/com/test/cine_stream_test/exception/: AlreadyExistsException.java  NotFoundException.java
Cine-Stream-Test-main/src/main/java/com/test/cine_stream_test/model/: FilmeFavorito.java  GeneroFavorito.java  SerieFavorita.java  Usuario.java
Cine-Stream-Test-main/src/main/java/com/test/cine_stream_test/repository/: FilmeFavoritoRepository.java  GeneroFavoritoRepository.java  SerieFavoritaRepository.java  UsuarioRepository.java
Cine-Stream-Test-main/src/main/java/com/test/cine_stream_test/service/: FilmeService.java  SerieService.java  UsuarioService.java
Cine-Stream-Test-main/src/main/java/com/test/cine_stream_test/tmdbapi/: ApiClient.java
Cine-Stream-Test-main/src/main/java/com/test/cine_stream_test/tmdbapi/dto/response/: Page.java  TmdbFilme.java  TmdbGenero.java  TmdbListaGeneros.java  TmdbSerie.java
Cine-Stream-Test-main/src/main/resources/: application.properties
Cine-Stream-Test-main/src/main/resources/static/assets/: 3rdpartylicenses.txt  index.html  main.137860ec60f643e6.js  styles.css
Cine-Stream-Test-main/src/test/java/com/test/cine_stream_test/: CineStreamTestApplicationTests.java
Cine-Stream-Test-main/src/test/java/com/test/cine_stream_test/config/: WiremockExtensionConfig.java
Cine-Stream-Test-main/src/test/java/com/test/cine_stream_test/controller/: FilmeControllerComponentTest.java  SerieControllerComponentTest.java  UsuarioControllerComponentTest.java
Cine-Stream-Test-main/src/test/java/com/test/cine_stream_test/dto/mapping/: FilmeFavoritoMapperTest.java  SerieFavoritaMapperTest.java  UsuarioMapperTest.java
Cine-Stream-Test-main/src/test/java/com/test/cine_stream_test/dto/request/: FilmeFavoritoRequestTest.java
Cine-Stream-Test-main/src/test/java/com/test/cine_stream_test/dto/response/: SerieFavoritaRequestTest.java
Cine-Stream-Test-main/src/test/java/com/test/cine_stream_test/repository/: FilmeFavoritoRepositoryIntegrationTest.java  SerieFavoritaRepositoryIntegrationTest.java  UsuarioRepositoryIntegrationTest.java
Cine-Stream-Test-main/src/test/java/com/test/cine_stream_test/service/: FilmeServiceTest.java  SerieServiceTest.java  UsuarioServiceTest.java
Cine-Stream-Test-main/src/test/java/com/test/cine_stream_test/tmdbapi/: ApiClientTest.java
Cine-Stream-Test-main/src/test/resources/: application-test.properties
Cine-Stream-Test-main/src/test/resources/wiremock/responses/: search_movie_inception.json  search_tv_breaking_bad.json  search_tv_lost.json
